                location /quickstart-upload/ {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header Host $host;
                    proxy_pass http://127.0.0.1:4999;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    client_body_timeout 600s;
                    # send_timeout 600s;
                    # proxy_read_timeout 600s;
                    # proxy_connect_timeout 600s;
                    # proxy_send_timeout 600s;
                }